<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <TargetFramework>net8.0</TargetFramework>
        <ImplicitUsings>enable</ImplicitUsings>
        <Nullable>enable</Nullable>
        <RootNamespace>ExampleModels</RootNamespace>
    </PropertyGroup>

    <ItemGroup>
        <ProjectReference Include="..\LightSpeedDbClient\LightSpeedDbClient.csproj" />
    </ItemGroup>
    
</Project>
