# Light.Speed.DbClient

./: .dockerignore  .gitignore  GitVersion.yml  JenkinsFile  LightSpeed.DbClient.sln  LightSpeedDbClient.sln  Readme.md  dev-env.yml  init-dev-sql.sh  pgbouncer.ini  userlist.txt
LightSpeed.DBClient.Postgresql/: LightSpeed.DBClient.Postgresql.csproj
LightSpeed.DBClient.Postgresql/Database/: PostgresqlBatch.cs  PostgresqlBatchCommand.cs  PostgresqlConnection.cs  PostgresqlManager.cs  PostgresqlMapper.cs
LightSpeed.DbClient/: LightSpeed.DbClient.csproj
LightSpeed.DbClient.ExampleModels/: AttributeRow.cs  Company.cs  Currency.cs  CurrencyCodeRow.cs  EnumExample.cs  ExchangeRateRow.cs  LightSpeed.DbClient.ExampleModels.csproj  Price.cs  Product.cs  ProductAttribute.cs  ProductType.cs  SelfReference.cs
LightSpeed.DbClient.ExampleModels/sql/: all.sql  attributes.sql  currencies.sql  products.sql  self_references.sql
LightSpeed.DbClient.Postgresql/: LightSpeed.DbClient.Postgresql.csproj
LightSpeed.DbClient.Postgresql/Database/: ComparisonOperatorConverter.cs  PostgresqlCommand.cs  PostgresqlConnection.cs  PostgresqlCountQuery.cs  PostgresqlDatabase.cs  PostgresqlDefaultSettings.cs  PostgresqlDeleteListQuery.cs  PostgresqlManager.cs  PostgresqlMapper.cs  PostgresqlSaveManyQueries.cs  PostgresqlSelectByKeyQuery.cs  PostgresqlSelectListObjectsQuery.cs  PostgresqlSubQuery.cs  PostgresqlTransaction.cs
LightSpeed.DbClient.Tests/: AllTests.cs  LightSpeed.DbClient.Tests.csproj
LightSpeed.DbClient/Attributes/: AddInfoAdditionalAttribute.cs  AddInfoAttribute.cs  AddInfoForeignKeyAttribute.cs  ColumnAttribute.cs  ForeignKeyAttribute.cs  ModelAttribute.cs  OwnerKeyAttribute.cs  PrimaryKeyAttribute.cs  TableAttribute.cs  TranslatableTableAttribute.cs  TranslationsTableAttribute.cs
LightSpeed.DbClient/Database/: ClientSettings.cs  ComparisonOperator.cs  Filter.cs  Filters.cs  IConnection.cs  IDatabase.cs  IFilter.cs  IFilters.cs  IManager.cs  IQuery.cs  IQueryParameter.cs  IQueryParameters.cs  ISorting.cs  ISortingElement.cs  ITransaction.cs  Manager.cs  QueryParameter.cs  QueryParameters.cs  Sorting.cs  SortingDirection.cs  SortingElement.cs
LightSpeed.DbClient/Exceptions/: ClassIsNotAModelException.cs  ConstructorNotFoundException.cs  DatabaseException.cs  DatabaseNotFoundException.cs  DatabaseSaveException.cs  MappingException.cs  ModelFieldNotFoundException.cs  ModelSetupException.cs  PageValueException.cs  ReflectionException.cs  TypeMappingException.cs
LightSpeed.DbClient/Implementations/: DatabaseObject.cs  DatabaseObjectTable.cs  DatabaseObjectTableElement.cs  EmptyKey.cs  GuidKey.cs  IntKey.cs  Key.cs  KeyElement.cs  RecordObject.cs  Translatable.cs  TranslationRow.cs  TranslationsJson.cs
LightSpeed.DbClient/Models/: DataSelection.cs  IDataSelection.cs  IDatabaseElement.cs  IDatabaseObject.cs  IDatabaseObjectTable.cs  IDatabaseObjectTableElement.cs  IKey.cs  IKeyElement.cs  IRecord.cs  IRecordSet.cs  IRecordSetArray.cs  IReference.cs  ITranslatable.cs  ModelType.cs  PaginatedDataSelection.cs
LightSpeed.DbClient/Reflections/: ColumnReflection.cs  ConnectedTable.cs  ConnectedTables.cs  DatabaseObjectReflection.cs  ForeignKeyTable.cs  IColumnReflection.cs  IConnectedTable.cs  IConnectedTables.cs  IForeignKeyTable.cs  IMapper.cs  IReflector.cs  ITableReflection.cs  TableReflection.cs  TranslationTables.cs  TranslationsTable.cs
LightSpeedDBClient.Postgresql/: LightSpeedDBClient.Postgresql.csproj
LightSpeedDBClient.Postgresql/Database/: ComparisonOperatorConverter.cs  PostgresqlBatch.cs  PostgresqlBatchCommand.cs  PostgresqlCommand.cs  PostgresqlConnection.cs  PostgresqlDatabase.cs  (+11 more)
LightSpeedDbClient/: Class1.cs  LightSpeedDbClient.csproj
LightSpeedDbClient.ExampleModels/: Attribute.cs  AttributeRow.cs  Company.cs  Currency.cs  CurrencyCodeRow.cs  ExchangeRateRow.cs  LightSpeedDbClient.ExampleModels.csproj  Product.cs  ProductAttribute.cs  ProductType.cs  Products.cs
LightSpeedDbClient.ExampleModels/Currencies/: Attribute.cs  Company.cs  Currency.cs  CurrencyCodeRow.cs  ExchangeRateRow.cs  ExchangeRateTable.cs  ProductType.cs  Products.cs
LightSpeedDbClient.ExampleModels/sql/: attributes.sql  product_type_translations.sql
LightSpeedDbClient.Tests/: LightSpeedDbClient.Tests.csproj  UnitTest1.cs
(+95 files in other folders)
